# react-native-GCore

./: README.md  app.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json  player-handler.js
android/: settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gcore/: MainActivity.java  MainApplication.java
android/app/src/main/java/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: root.js
app/Lib/: Carousel.js
app/Lib/drawer/: Drawer.js  tweenFunctions.js  tweener.js
app/actions/: application.js  article.js  categories.js  comment.js  download.js  home.js  myMark.js  news.js  pageInfo.js  play.js  radio.js  subscript.js  timeLine.js  video.js
app/channel/: AccountHandle.js  DataManager.js  DownloadManager.js  MyStorage.js  NetTool.js  address.js  index.js  producer.js
app/common/: constants.js
app/components/airticle/: Article.js  ArticleDetail.js  Original.js
app/components/category/: Category.js  CategoryCell.js  CategoryDetail.js
app/components/custom/: SegmentedControl.js
app/components/home/: BannarDetail.js  Home.js  HomeBannar.js  NewsScrooll.js
app/components/news/: News.js  NewsCell.js  NewsDetail.js
app/components/other/: Blank.js  Comment.js  CommentCell.js  DateHandel.js  DownloadList.js  Loading.js  MusicTool.js  Rename.js  Reply.js  Signin.js  TLView.js  TimeLine.js
app/components/other/custom/: MyIcon.js
app/components/other/me/: Me.js  MyMark.js  Subscript.js
app/components/other/timeLine/: AudioPlayer.js  TimeLine.js  TimeLineList.js  TimeLinePanel.js
app/components/radio/: Radio.js
app/components/video/: Video.js
app/containers/: BanarNavigationBar.js  CommentNavigationBar.js  CommonNavigationBar.js  ControllerTabBar.js  MenuContainer.js  TabBar.js  TabBarView.js  ToolNavigationBar.js  app.js
app/reducers/: application.js  article.js  bannar.js  categories.js  comment.js  download.js  home.js  index.js  myMark.js  news.js  pageInfo.js  play.js  radio.js  subscript.js  timeLine.js  video.js
app/utils/: create-reducer.js
ios/: Podfile  bridge.swift  dump.swift  empty.swift
ios/GCore/: AppDelegate.m  Info.plist
ios/GCore.xcodeproj/: project.pbxproj
ios/GCore.xcodeproj/xcshareddata/xcschemes/: GCore-tvOS.xcscheme  GCore.xcscheme
ios/GCore/Base.lproj/: LaunchScreen.xib
ios/GCore/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/GCore/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/GCoreTests/: GCoreTests.m
